{
  "name": "audiobook-uploader",
  "version": "0.1.0",
  "description": "Desktop app for automating audiobook + cooking video content creation",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:electron && npm run build:renderer && electron-builder",
    "build:electron": "tsc --project tsconfig.electron.json",
    "build:renderer": "vite build",
    "build:win": "npm run build:electron && npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:electron && npm run build:renderer && electron-builder --mac",
    "build:preview": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "electron:dev": "electron .",
    "electron:dev:watch": "nodemon --exec electron . --watch dist/electron",
    "start": "npm run build && npm run electron:dev",
    "test": "vitest",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "axios": "^1.6.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.6.1",
    "get-audio-duration": "^4.0.1",
    "google-auth-library": "^10.5.0",
    "keytar": "^7.9.0",
    "he": "^1.2.0",
    "https-proxy-agent": "^7.0.2",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sql.js": "^1.8.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/keytar": "^4.4.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-reloader": "^1.2.0",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.31",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
