/* WinForm-style Dashboard CSS */

* {
  box-sizing: border-box;
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #333;
}

/* Menu Bar */
.menu-bar {
  display: flex;
  background-color: #f0f0f0;
  border-bottom: 1px solid #d0d0d0;
  padding: 0;
}

.menu-item {
  padding: 4px 12px;
  cursor: pointer;
  user-select: none;
  border-right: 1px solid #d0d0d0;
}

.menu-item:hover {
  background-color: #e0e0e0;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background-color: #ececec;
  border-bottom: 1px solid #bfbfbf;
  padding: 0;
  gap: 0;
}

.tab-button {
  padding: 8px 20px;
  background-color: #ececec;
  border: 1px solid #bfbfbf;
  border-bottom: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #333;
  transition: background-color 0.2s;
  border-radius: 3px 3px 0 0;
}

.tab-button:hover {
  background-color: #dcdcdc;
}

.tab-button.active {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
  margin-bottom: -1px;
}

/* Content Area */
.content-area {
  flex: 1;
  background-color: #ffffff;
  padding: 15px;
  overflow-y: auto;
  border: 1px solid #bfbfbf;
  border-top: none;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ececec;
  border-top: 1px solid #bfbfbf;
  padding: 3px 5px;
  font-size: 12px;
  color: #666;
  height: 24px;
}

.status-text {
  flex: 1;
  padding: 0 5px;
}

.status-info {
  padding: 0 5px;
  border-left: 1px solid #bfbfbf;
}

/* Form Styles */
.form-section {
  margin-bottom: 15px;
}

.form-section h2 {
  margin: 0 0 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #333;
}

.form-input,
.story-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #bfbfbf;
  background-color: #ffffff;
  font-family: inherit;
  font-size: 13px;
  color: #333;
  border-radius: 2px;
}

.form-input:disabled,
.story-input:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.form-input:focus,
.story-input:focus {
  outline: none;
  border-color: #0078d4;
  box-shadow: 0 0 0 1px #0078d4;
}

.story-input {
  height: 200px;
  resize: vertical;
  font-family: 'Courier New', monospace;
}

.intro-textarea {
  height: 120px;
  resize: vertical;
  font-family: 'Courier New', monospace;
}

.form-info {
  font-size: 12px;
  color: #999;
  margin-top: 3px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

/* Checkbox Group */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-size: 13px;
  color: #333;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.checkbox-label span {
  font-weight: 500;
}

.checkbox-help {
  font-size: 12px;
  color: #666;
  padding-left: 26px;
  margin-top: -4px;
}

/* Buttons */
.btn-primary {
  padding: 8px 20px;
  background-color: #0078d4;
  color: #ffffff;
  border: 1px solid #0078d4;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-primary:hover:not(:disabled) {
  background-color: #106ebe;
}

.btn-primary:disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  cursor: not-allowed;
  color: #666;
}

.btn-small {
  padding: 4px 10px;
  background-color: #e0e0e0;
  color: #333;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 5px;
  transition: background-color 0.2s;
}

.btn-small:hover {
  background-color: #d0d0d0;
}

/* Progress Section */
.progress-section {
  margin-top: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 5px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #0078d4, #106ebe);
  transition: width 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  font-weight: 500;
}

.progress-text {
  text-align: right;
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

/* Logs Section */
.logs-section {
  margin-top: 20px;
}

.logs-section h3 {
  margin: 0 0 10px 0;
  font-size: 13px;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 5px;
}

.logs-container {
  background-color: #f5f5f5;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  padding: 8px;
  height: 200px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.log-line {
  line-height: 1.5;
  color: #333;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Home Tab */
.home-tab {
  max-width: 900px;
}

/* Settings Tab */
.settings-tab {
  max-width: 600px;
}

.settings-group {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.settings-group h3 {
  margin: 0 0 12px 0;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 5px;
}

/* Empty State */
.empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  color: #999;
  font-style: italic;
}

.empty-state p {
  margin: 0;
  font-size: 14px;
}

/* History Tab */
.history-tab {
  max-width: 1000px;
}

.history-tab h2 {
  margin: 0 0 15px 0;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 5px;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
}

.history-table thead {
  background-color: #ececec;
  border-bottom: 1px solid #bfbfbf;
}

.history-table th {
  padding: 8px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #333;
  border-right: 1px solid #bfbfbf;
}

.history-table th:last-child {
  border-right: none;
}

.history-table td {
  padding: 8px 12px;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.history-table td:last-child {
  border-right: none;
}

.history-table tbody tr:hover {
  background-color: #f0f0f0;
}

/* Scrollbar Styling */
.content-area::-webkit-scrollbar,
.logs-container::-webkit-scrollbar {
  width: 14px;
}

.content-area::-webkit-scrollbar-track,
.logs-container::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.content-area::-webkit-scrollbar-thumb,
.logs-container::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 2px;
}

.content-area::-webkit-scrollbar-thumb:hover,
.logs-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Input Mode Selector */
.input-mode-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.mode-button {
  flex: 1;
  padding: 10px 15px;
  background-color: #e0e0e0;
  color: #333;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.mode-button:hover:not(:disabled) {
  background-color: #d0d0d0;
}

.mode-button.active {
  background-color: #0078d4;
  color: #ffffff;
  border-color: #0078d4;
}

.mode-button:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

/* EPUB Input Container */
.epub-input-container {
  padding: 20px;
  background-color: #f9f9f9;
  border: 2px dashed #bfbfbf;
  border-radius: 2px;
  text-align: center;
}

.btn-select-epub {
  padding: 10px 20px;
  background-color: #0078d4;
  color: #ffffff;
  border: 1px solid #0078d4;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 10px;
}

.btn-select-epub:hover:not(:disabled) {
  background-color: #106ebe;
}

.btn-select-epub:disabled {
  background-color: #cccccc;
  border-color: #cccccc;
  cursor: not-allowed;
  color: #666;
}

.epub-help-text {
  margin: 10px 0 0 0;
  font-size: 12px;
  color: #999;
}

/* EPUB Loaded Container */
.epub-loaded-container {
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
}

.epub-file-info {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 2px;
  margin-bottom: 10px;
}

.epub-file-info strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 13px;
}

.epub-author,
.epub-chapters {
  font-size: 12px;
  color: #666;
  margin-top: 3px;
}

.epub-selection-info {
  padding: 10px;
  background-color: #e7f3ff;
  border: 1px solid #0078d4;
  border-radius: 2px;
  margin-bottom: 10px;
}

.epub-selection-info strong {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 13px;
}

.selected-count {
  font-size: 12px;
  color: #666;
  margin-top: 3px;
}

.epub-no-selection {
  padding: 10px;
  background-color: #fff9e6;
  border: 1px solid #ffb81c;
  border-radius: 2px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #666;
  margin: 0 0 10px 0;
}

.epub-action-buttons {
  display: flex;
  gap: 10px;
}

.btn-secondary {
  flex: 1;
  padding: 8px 15px;
  background-color: #e0e0e0;
  color: #333;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #d0d0d0;
}

.btn-secondary:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

/* Modal Overlay */
.epub-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.epub-modal {
  background-color: #ffffff;
  border: 1px solid #bfbfbf;
  border-radius: 2px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow: auto;
}

/* Responsive Design */
@media (max-width: 800px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .epub-action-buttons {
    flex-direction: column;
  }

  .btn-secondary {
    width: 100%;
  }
}
