.epub-importer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  margin-bottom: 1rem;
}

.epub-importer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.epub-importer-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #000;
}

.epub-importer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.epub-error {
  padding: 0.75rem;
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  font-size: 0.9rem;
}

.epub-file-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-select-file {
  padding: 0.75rem 1.25rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.btn-select-file:hover:not(:disabled) {
  background: #0056b3;
}

.btn-select-file:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.selected-file-info {
  padding: 0.5rem 0.75rem;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  font-size: 0.9rem;
}

.epub-instructions {
  padding: 0.75rem;
  background: #e7f3ff;
  border-left: 4px solid #007bff;
  font-size: 0.9rem;
  color: #004085;
}

.epub-instructions p {
  margin: 0;
  line-height: 1.5;
}

.epub-importer-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-secondary {
  padding: 0.625rem 1rem;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #5a6268;
}
