{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["electron/**/*.ts", "src/types/**/*.ts", "src/utils/**/*.ts", "src/services/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.tsx", "src/services/epub.ts", "src/utils/epub-utils.ts"]
}
